{
  "name": "beardr6s-js-footer",
  "version": "0.1.1",
  "description": "This module allows for a dynamic footer to be generated for JS applications with an updated year and name.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BeardR6S/BeardR6S-js-footer.git"
  },
  "keywords": [
    "footer"
  ],
  "author": "Brandon Hale <brandon.allan.hale@gmail.com> (https://github.com/BeardR6S)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BeardR6S/BeardR6S-js-footer/issues"
  },
  "homepage": "https://github.com/BeardR6S/BeardR6S-js-footer#readme",
  "dependencies": {
    "moment": "^2.29.4"
  }
}
